upstream arpit_test {
    server web:8000;
}

server {
    listen 80;
    server_name insightswithme.site;
    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        return 301 https://insightswithme.site$request_uri;
    }    
}
server {
    listen 443 default_server ssl http2;
    server_name insightswithme.site;

    ssl_certificate /etc/nginx/ssl/live/insightswithme.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/insightswithme.site/privkey.pem;
    #include /etc/nginx/options-ssl-nginx.conf;
    #ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://arpit_test; #for demo purposes
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}